:files

:files_table
	dat 0x4
	dat 0x0, 0x11, "/", 0, "              ", 0x0, 0x0
	dat 0x0, 0x11, "Applications", 0, "   ", 0x1, 0x0
	dat 0x0, 0x11, "System", 0, "         ", 0x2, 0x0
	dat 0x2, 0x9, "proc.bin", 0, "       ", file0, file0_end
:files_table_end

file0:
	dat 0x1447, 0x0100, 0x0800, 0x3400, 0x0300, 0x0100, 0x0e00, 0x3100
	dat 0x017c, 0x0e00, 0x2078, 0x0910, 0x2078, 0x0510, 0x217c, 0x3100
	dat 0x417c, 0x0a00, 0x2078, 0x1b10, 0x017c, 0x3100, 0x2078, 0x1e10
	dat 0x2078, 0x1f10, 0x017d, 0x0000, 0x027c, 0x0100, 0x017d, 0x0000
	dat 0x027c, 0x0100, 0x017d, 0x0000, 0x027c, 0x0100, 0x017d, 0x0000
	dat 0x027c, 0x0100, 0x017d, 0x0000, 0x027c, 0x0100, 0x017d, 0x0000
	dat 0x8163, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
file0_end:

:files_end
