:files

; Primary file table
; Flags: Bit 0 - read, Bit 1 - write, Bit 2 - hidden, Bit 3 - executable, Bit 4 - directory
; Each entry must be 20 words long
; directory ID, flags, name, null terminator, padding, start, end
; For directory entries, the 'start' contains the ID and the 'end' is unused
:files_table
	dat 0x000B ; Number of files in table
	dat 0xFFFF, 0x0011, "/", 0, "              ", 0x0000, 0x0000 ; root directory
	dat 0x0000, 0x0011, "TextFiles", 0, "      ", 0x0001, 0x0000
	dat 0x0000, 0x0011, "Programs", 0, "       ", 0x0002, 0x0000
	dat 0x0000, 0x0011, "Data", 0, "           ", 0x0004, 0x0000
	dat 0x0002, 0x0011, "System", 0, "         ", 0x0003, 0x0000
	dat 0x0000, 0x0011, "libs", 0, "           ", 0x0005, 0x0000
	dat 0x0001, 0x0003, "file01", 0, "         ", file01, file01_end
	dat 0x0002, 0x0009, "hello_world", 0, "    ", file02, file02_end
	dat 0x0003, 0x0009, "free_mem", 0, "       ", file03, file03_end
	dat 0x0001, 0x0005, "file04", 0, "         ", file04, file04_end
	dat 0x0002, 0x0009, "ball_game", 0, "      ", file05, file05_end
:files_table_end

; Basic flat text file
:file01
	dat "This is some text from a file   "
	dat "Blah blah some more content     "
	dat "Termination", 0x00
:file01_end

; HelloWorld
; Description: Displays "Hello World"
:file02 ; AtlasOS ABI-compliant executable file
	dat 0x4714 ; Magic number indicating an AtlasOS ABI-comliant binary
	dat 0x0001 ; Revision 1 of the ABI
	dat 0x0007 ; Length of header (5 base + 2 for ART)
	dat 0x0015 ; Length of the code and data
	dat 0x000B ; Flags 00000000 00001011
	dat 0x0004 ; ART length
	dat 0x0001 ; ART entries
	; Code
	dat 0x7C01, 0x0008, 0x7820, 0x101E, 0x7820, 0x1002, 0x7820, 0x1005
	; Data
	dat 0x0048, 0x0065, 0x006c, 0x006c, 0x006f, 0x0020, 0x0057, 0x006f, 0x0072, 0x006c, 0x0064, 0x00a0, 0x0000
:file02_end

; Free
; Description: Displays the amount of free memory in RAM
:file03 ; AtlasOS ABI-compliant executable file
	dat 0x4714 ; Magic number indicating an AtlasOS ABI-comliant binary
	dat 0x0001 ; Revision 1 of the ABI
	dat 0x000B ; Length of header (5 base + 6 for ART)
	dat 0x0044 ; Length of the code and data
	dat 0x000D ; Flags 00000000 00001101
	dat 0x0005 ; ART length
	dat 0x0007, 0x0010, 0x0016, 0x0020, 0x0022 ; ART entries
	; Code (39 words)
	dat 0x7820, 0x1011, 0x7C61, 0xffff, 0x0063, 0x0C01, 0x7C21, 0x0027
	dat 0x7C41, 0x000A, 0x7820, 0x101B, 0x0C01, 0x7C0D, 0x0009, 0x7C21
	dat 0x0039, 0x7C41, 0x000A, 0x7820, 0x101B, 0x7C01, 0x0027, 0x7D12
	dat 0x0000, 0x7D01, 0x0020, 0x7C02, 0x0001, 0x7D13, 0x00A0, 0x7F81
	dat 0x0017, 0x7C01, 0x0027, 0x7820, 0x101E, 0x7820, 0x1005
	; Data (29 words)
	dat 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0077, 0x006f, 0x0072, 0x0064, 0x0073, 0x0020, 0x0066, 0x0072, 0x0065, 0x0065, 0x0020, 0x0028
	dat 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x004b, 0x0042, 0x0029, 0x00a0, 0x0000
:file03_end

:file04
	dat "I am hidden, muahaha!", 0x00
:file04_end

; Ball
; Description: Runs a "ball" around on the screen and bounces off of walls
:file05 ; AtlasOS ABI-compliant executable file
	dat 0x4714 ; Magic number indicating an AtlasOS ABI-comliant binary
	dat 0x0001 ; Revision 1 of the ABI
	dat 0x0008 ; Length of header (5 base + 3 for ART)
	dat 0x0049 ; Length of the code and data ( 73 words )
	dat 0x000D ; Flags 00000000 00001101
	dat 0x0002 ; ART length ( 2 entries )
	dat 0x0043, 0x0048
	; Code
	dat 0x7820, 0x1005, "                                                                       "
:file05_end

:files_end
