:files

; Primary file table
; Flags: Bit 0 - read, Bit 1 - write, Bit 2 - hidden, Bit 3 - executable, Bit 4 - directory
; Each entry must be 20 words long
; directory ID, flags, name, null terminator, padding, start, end
; For directory entries, the 'start' contains the ID and the 'end' is unused
:files_table
	dat 0x000A ; Number of files in table
	dat 0xFFFF, 0x0011, "/", 0, "              ", 0x0000, 0x0000 ; root directory
	dat 0x0000, 0x0011, "TextFiles", 0, "      ", 0x0001, 0x0000
	dat 0x0000, 0x0011, "Programs", 0, "       ", 0x0002, 0x0000
	dat 0x0000, 0x0011, "Data", 0, "           ", 0x0004, 0x0000
	dat 0x0002, 0x0011, "System", 0, "         ", 0x0003, 0x0000
	dat 0x0001, 0x0003, "file01", 0, "         ", file01, file01_end
	dat 0x0002, 0x0009, "hello_world", 0, "    ", file02, file02_end
	dat 0x0003, 0x0009, "free_mem", 0, "       ", file03, file03_end
	dat 0x0001, 0x0005, "file04", 0, "         ", file04, file04_end
	dat 0x0002, 0x0009, "ball_game", 0, "      ", file05, file05_end
:files_table_end

; Basic flat text file
:file01
	dat "This is some text from a file   "
	dat "Blah blah some more content     "
	dat "Termination", 0x00
:file01_end

; HelloWorld
; Description: Displays "Hello World"
:file02 ; AtlasOS ABI-compliant executable file
	dat 0x4714 ; Magic number indicating an AtlasOS ABI-comliant binary
	dat 0x0001 ; Revision 1 of the ABI
	dat 0x000A ; Length of header (5 base + 5 for ART)
	dat 0x0018 ; Length of the code and data
	dat 0x000B ; Flags 00000000 00001011
	dat 0x0004 ; ART length
	dat 0x0001, 0x0003, 0x0005, 0x0007 ; ART entries
	; Code
	dat 0x7C01, 0x0008, 0x7810, 0x0017, 0x7810, 0x0015, 0x7810, 0x0016
	; Data
	dat 0x0048, 0x0065, 0x006c, 0x006c, 0x006f, 0x0020, 0x0057, 0x006f, 0x0072, 0x006c, 0x0064, 0x00a0, 0x0000, 0x1004, 0x100A, 0x101C
:file02_end

; Free
; Description: Displays the amount of free memory in RAM
:file03 ; AtlasOS ABI-compliant executable file
	dat 0x4714 ; Magic number indicating an AtlasOS ABI-comliant binary
	dat 0x0001 ; Revision 1 of the ABI
	dat 0x000F ; Length of header (5 base + 10 for ART)
	dat 0x003A ; Length of the code and data
	dat 0x000D ; Flags 00000000 00001101
	dat 0x0009 ; ART length
	dat 0x0001, 0x0007, 0x0009, 0x000B, 0x0010, 0x0012, 0x0014, 0x0016, 0x0018 ; ART entries
	; Code
	dat 0x7810, 0x0039, 0x7c31, 0xffff, 0x0033, 0x0c01, 0x7c11, 0x0019, 0x7810, 0x0037, 0x7c11, 0x002b, 0x7c05, 0x0400, 0x8407, 0x7810
	dat 0x0037, 0x7c01, 0x0019, 0x7810, 0x0036, 0x7c01, 0x0019, 0x7810, 0x0038
	; Data
	dat 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0077, 0x006f, 0x0072, 0x0064, 0x0073, 0x0020, 0x0066, 0x0072, 0x0065, 0x0065, 0x0020, 0x0028
	dat 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x004b, 0x0042, 0x0029, 0x00a0, 0x0000
	dat 0x101c, 0x102e, 0x100a, 0x1038
:file03_end

:file04
	dat "I am hidden, muahaha!", 0x00
:file04_end

; Ball
; Description: Runs a "ball" around on the screen and bounces off of walls
:file05 ; AtlasOS ABI-compliant executable file
	dat 0x4714 ; Magic number indicating an AtlasOS ABI-comliant binary
	dat 0x0001 ; Revision 1 of the ABI
	dat 0x000D ; Length of header (5 base + 8 for ART)
	dat 0x003F ; Length of the code and data ( 63 words )
	dat 0x000D ; Flags 00000000 00001101
	dat 0x0007 ; ART length ( 7 entries )
	dat 0x0021, 0x0027, 0x0029, 0x002E, 0x0035, 0x0037, 0x003A
	; Code
	dat 0x7C61, 0x0039, 0x7C63, 0x000A, 0x8001, 0x8011, 0x8431, 0x8441
	dat 0x7C71, 0x0064, 0x0C02, 0x1012, 0xFC0C, 0x7C31, 0xFFFF, 0xAC1C
	dat 0x7C41, 0xFFFF, 0x800C, 0x8431, 0x801C, 0x8441, 0x05A1, 0x7C14
	dat 0x0020, 0x0012, 0x7C12, 0x8000, 0x2451, 0x6011, 0x8473, 0x807C
	dat 0x7C10, 0x0039, 0xA021, 0x09A1, 0x7C21, 0x7400, 0x7810, 0x003E
	dat 0x7810, 0x003C, 0x6021, 0x8423, 0x802D, 0x7DC1, 0x0023, 0x1421
	dat 0x802C, 0x91C2, 0x7C2D, 0x744F, 0x7810, 0x003E, 0x7810, 0x003C
	dat 0x19C3, 0x7810, 0x003D, 0x61C1, 0x1004, 0x100A, 0x1024
:file05_end

:files_end
