; Kernel
.longform
.include "include/kernel.inc"
.include "kernel/drivers.dasm16"
.include "kernel/filesystem.dasm16"
.include "kernel/graphics.dasm16"
.include "kernel/interrupts.dasm16"
.include "kernel/library.dasm16"
.include "kernel/memory.dasm16"
.include "kernel/messages.dasm16"
.include "kernel/process.dasm16"
.include "kernel/core.dasm16"
.include "kernel/math.dasm16"


; Apps
.include "apps/AtlasShell.dasm16"
.include "apps/AtlasText.dasm16"
.include "apps/asm.dasm16
.include "apps/apps.dasm16"

; Virtual Filesystem
.include "misc/vfs.dasm16"
