:kernel_interrupt_handler
	SET PUSH, EX ; Safety measure in case we trigger between lines that use EX

	SUB A, 1 ; Go from HW+1 to HW

	IFE A, [keyboard_address]
		JSR kernel_interrupt_handler_keyboard
	IFE A, [clock_address]
		JSR kernel_interrupt_handler_clock
	IFE A, [floppy_address]
		JSR kernel_interrupt_handler_floppy
		
	SET EX, POP
	RFI 0

:kernel_interrupt_handler_keyboard
	; TODO
	SET PC, POP
	
:kernel_interrupt_handler_clock
	SET PUSH, C
	SET PUSH, B
	SET PUSH, A
	JSR rand
	SET C, A
	AND C, 0x007F ; Keep it in range: 0 - 127
	BOR C, 0x5000 ; Give some color
	SET A, 0 ; And stick it in the top left
	SET B, 0
	JSR char_put
	SET A, POP
	SET B, POP
	SET C, POP
	SET PC, POP

:kernel_interrupt_handler_floppy
	; TODO
	SET PC, POP
	