; AtlasText - A simple, dummy text editor
:AtlasText
	JSR [0x1021] ; clear

	SET I, AtlasText_loop_end ; Calculate the length of the back-jump
	SUB I, AtlasText_loop

	; Register our buffer with the driver
	SET A, AtlasText_input_buffer
	; And ask for exclusive keyboard access
	SET B, 1
	JSR [0x1026] ; keyboard_register
:AtlasText_loop
	; If we hit ESC kill the editor
	IFE [AtlasText_input_buffer], 0x001B
		SET PC, AtlasText_die

	; Just print the text to the screen
	SET A, AtlasText_input_buffer
	JSR [0x101E] ; text_out

	JSR [0x1002] ; proc_suspend
	SUB PC, I
:AtlasText_loop_end
:AtlasText_die
	SET A, AtlasText_input_buffer
	JSR [0x1027] ; keyboard_unregister
	JSR [0x1021] ; clear
	JSR [0x1005] ; proc_kill_me
:AtlasText_data
	:AtlasText_input_buffer dat 0x0000, 0x0000
:AtlasText_end
