:data
SET PC, data_end

; RAM Page Allocation
; 4 - Kernel (0x0000 - 0x1000) (we have about 750 words left)
; 1 - API (0x1000 - 0x1400)
; 3 - OS content (0x1400 - 0x2000)
;
; 50 - Applications and other drivers (0x2000 - 0xEB00)
;
; 3 - Disk paging space (0xEB00 - 0xF800)
; 1 - Video memory (0xF800 - 0xFB00)
; 1 - OS stack space (0xFB00 - 0xFFFF)

; OS Variables
:os_version_main dat 0x0000
:os_version_sub dat 0x0006
:os_version_fix dat 0x0002

:preemptive_enabled dat 0x0000

:text_start dat "AtlasOS v0.6.2 starting... ", 0x00
:text_start_ok dat "OK", 0x0a, 0x00
:text_logo
dat "      ___   __   __", 0x0a
dat "     /   | / /_ / /____ ______", 0x0a
dat "    / /| |/ __// // __ `/ ___/", 0x0a
dat "   / ___ / /  / // /_/ (__  )", 0x0a
dat "  /_/  |_\\_/_/_/ \\__,_/____/", 0x0a
dat "         / __ \\/ ___/", 0x0a
dat "        / / / /\\__ \\", 0x0a
dat "       / /_/ /___/ /", 0x0a
dat "       \\____//____/", 0x0a, 0x00
:text_logo_end
; Bitmap of the OS-managed memory, occupied pages are marked by 1's.
; Total of 64kB of memory supported here - each word covers 16kB.
:page_map
:page_map0 dat 0x0000
:page_map1 dat 0x0000
:page_map2 dat 0x0000
:page_map3 dat 0x0000

; Table mapping memory pages to processes.
; Each word holds a page descriptor. Low byte encodes proc id, high byte encodes 
; the memory offset of the associated 1kB page. For example 0x0702 marks the memory area
; from 0x1C00 to 0x1FFF (7th page) as belonging to process 2.
:page_table              ; 128 words
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:page_table_end

:message_queue_table     ; 32 words
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
       dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:message_queue_table_end

:int_msg dat 0x0
:processes dat 1
:proc_current dat 0x0001
:proc_suspend_int dat 0x0

:proc_table
dat 0x0001, 0xFFFF, 0x0000, 0xFFFD
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000
:proc_table_end

; Keyboard driver variables
:keyboard_mem
dat 0x9000
:keyboard_buffers
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:keyboard_buffers_end
:keyboard_buffers_flags
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:keyboard_buffers_flags_end
:keyboard_buffers_exclusive dat 0x0000 ; Contains buffer mem loc that has exclusive access
:keyboard_oldvalue dat 0x0000

; Kernel watchdog variables
:kernel_watchdog_proc_list_buffer
	dat 0x0000, 0x0000
:kernel_watchdog_proc_list_buffer_end

; This is used to buffer the character set before a foreground application is loaded
; and to restore it after the app has closed
; This will allow foreground applications to alter the character set without impacting
; applications that will run after the foreground app has closed
:char_set
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
	dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:char_set_end
:screen_buffer_exclusive dat 0x0000

:entropy dat 0x0000

:api_start ; API starts at 0x1000
	dat os_version ; 0x1000 Returns the version of AtlasOS

	dat proc_id ; 0x1001 Returns the ID of the current process
	dat proc_suspend ; 0x1002 Suspends the process and starts the next
	dat proc_get_addr ; 0x1003 Returns the address of the current processes memory
	dat proc_get_flags ; 0x1004 Returns the flags of the current process
	dat proc_kill_me ; 0x1005 Kills the current process
	dat proc_kill ; 0x1006 Kills a process
	dat proc_load ; 0x1007 Loads a new process
	dat 0x0000 ; 0x1008 Loads a new ABI process
	dat proc_callback_list ; 0x1009 Dumps a list of running processes

	dat msg_queue_reg ; 0x100A Registers a new message queue
	dat msg_queue_rem ; 0x100B Removes a message queue
	dat msg_broadcast ; 0x100C Broadcasts a message
	dat 0x0000 ; 0x100D Not implemented yet: msg_send
	dat msg_get_message ; 0x100E Receives the nest message in the queue

	dat page_alloc ; 0x100F Allocates another 1024 words
	dat page_free ; 0x1010 Frees allocated memory
	dat page_check ; 0x1011 Returns the amount of reserved memory
	dat page_check_of ; 0x1012 Returns the amount of reserved memory per process

	dat mem_copy ; 0x1013 Copies memory
	dat mem_clear ; 0x1014 Clears memory

	dat pusha ; 0x1015 Pushes all registers to the stack
	dat popa ; 0x1016 Pops all registers from the stack

	dat strcpy ; 0x1017 Copies a string
	dat strncpy ; 0x1018 Copies a string with length limitation
	dat strlen ; 0x1019 Returns the length of a null-terminated string
	dat strcmp ; 0x101A Compares two null-terminated strings to see if they're equal

	dat itoa ; 0x101B Converts a value into the binary, decimal, or hexadecimal representation
	dat 0x0000 ; 0x101C Deprecated
	dat atoi ; 0x101D Converts a textual, decimal number into the actual integer value

	dat text_out ; 0x101E Displays a text on the screen
	dat newline ; 0x101F Linefeed
	dat scroll ; 0x1020 Scrolls the screen one line
	dat clear ; 0x1021 Clears the screen
	dat char_put ; 0x1022 Puts a char on the screen
	dat read_line ; 0x1023 Reads a line from the keyboard to a buffer

	dat rand ; 0x1024 Gets a random number
	dat srand ; 0x1025 Initializes the random number generator

	dat keyboard_register ; 0x1026 Registers a specific memory location as keyboard buffer
	dat keyboard_unregister ; 0x1027 Unregisters a specific memory location
	dat keyboard_is_exclusive_active ; 0x1028 Unregisters a specific memory location

	dat virtual_filesystem_getfile ; 0x1029 Returns the start of the matched filesystem entry in C, 0 otherwise
	dat virtual_filesystem_getfile_table ; 0x102A Returns the start of the filesystem file table. May be deprecated later
	dat virtual_filesystem_getfile_bystart ; 0x102B Returns the start of the matched filesystem entry in C, 0 otherwise
	
	dat char_get ; 0x102C Returns the value at the A, B location on the screen
:api_end


:data_end
set pc, kernel_boot
